# springboot-dubbo-test

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/github/service/user/: UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/github/: Main.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/github/: Main.java
dubbo-provider/src/main/java/com/github/service/user/: UserServiceImpl.java
